language: python
python:
  - "2.6"
  - "2.7_with_system_site_packages"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
  - sudo apt-get install python-qt4 python-numpy python-lxml 2>&1 | tail
  - sudo pip install coverage coveralls six
  - /usr/bin/yes | sudo python setup.py install 2>&1 | tail

before_script:
  - python --version
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - ete version
  #- python -c 'import PyQt4.QtGui'

# command to run tests, e.g. python setup.py test
script: 
  - if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then cd test/ && coverage run test_all.py; else cd test/ && coverage run test_all.py && coverage run -a test_treeview.py; fi

after_success:
  - coveralls

#The email defaults are too talkative while we're getting Travis working nicely.
notifications:
  email: false
  
branches:
  only:
    - master
    - 3.0
    - 2.3
